# GoLara Unified Configuration Example

APP_NAME=UnifiedConfigExample
APP_ENV=development
APP_DEBUG=true
APP_PORT=:3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=unified_config_test

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_AUTO_DECLARE_QUEUES=true
RABBITMQ_AUTO_DECLARE_EXCHANGE=true
RABBITMQ_CHANNEL_POOL_SIZE=5
